# license-work

./: .env.example  .rnd  README.md  after('password')  build.gradle  composer.json  settings.gradle
app/: build.gradle
app/Http/Controllers/: HomeController.php
app/Http/Controllers/API/: AvailabilityController.php  MarkerController.php  Parking2UserController.php  ParkingSpotController.php  UserController.php
app/Http/Middleware/: Authenticate.php
app/Http/Requests/: ParkingRequests.php
app/Http/Resources/: ParkingResource.php  UserResource.php
app/Models/: Availability.php  Parking2User.php  ParkingSpot.php  User.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php
app/src/androidTest/java/com/example/parkingappv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingappv2/: Constants.java  MyApi.java  MyResponse.java
app/src/main/java/com/example/parkingappv2/activities/: CoordinatesActivity.java  LoggedUserActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SetAvailabilityActivity.java  ShowParkingActivity.java  ShowUserActivity.java
app/src/main/java/com/example/parkingappv2/adapters/: CustomInfoWindowAdapter.java  CustomInfoWindowAdapter_claimed.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  ParkingSpotAdapter.java  RetrofitClient.java
app/src/main/java/com/example/parkingappv2/models/: Availability.java  ParkingSpot.java  User.java
app/src/main/java/com/example/parkingappv2/splashscreens/: MainActivity.java  SecondSplashAfterLogin.java
app/src/main/java/com/example/parkingappv2/updates/: EmailUpdate.java  PhoneUpdate.java
app/src/main/res/drawable/: border.xml  custom_gradient_background.xml  ic_add_plus.xml  ic_add_plus1.xml  ic_chatting.xml  ic_google_pixel_4__4xl___1.xml  ic_launcher_foreground.xml  ic_logo_rotund__1_.xml  ic_mainbackground.xml  ic_messenger2.xml  ic_messenger3.xml  ic_messenger9.xml  ic_my_1st_splash.xml  ic_splash.xml  ic_sprk_default_preset_name_google_pixel_4_4xl___1.xml  logged_user_background.xml  logged_user_button_shape.xml  login_button_shape.xml  login_text_shape.xml  my_logo_foreground.xml  road_splash.xml  searchbar_location.xml  signup_button_shape.xml
app/src/main/res/layout/: activity_coordinates.xml  activity_email_update.xml  activity_logged_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_update.xml  activity_register.xml  activity_second_splash_after_login.xml  activity_set_availability.xml  activity_show_parking.xml  activity_show_user.xml  custom_infowindow.xml  marker_window_layout.xml  marker_window_layout_claimed.xml  parking_sample.xml
app/src/main/res/layout-v21/: marker_window_layout_claimed.xml  parking_sample.xml
app/src/main/res/mipmap-anydpi-v26/: my_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  my_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/parkingappv2/: ExampleUnitTest.java
config/: app.php  database.php
database/migrations/: 2021_03_17_095357_create_users_table.php  2021_03_17_095451_create_parking_spots_table.php  2021_03_19_154432_create_availabilities_table.php  2021_05_21_074304_create_parking2_users_table.php
database/seeders/: DatabaseSeeder.php  FakeUsersSeeder.php
gradle/wrapper/: gradle-wrapper.properties
public/js/: app.js
resources/views/: test.blade.php
routes/: api.php  web.php
